.. Simple Deployment of OpenStack Havana documentation master file, created by
   sphinx-quickstart on Wed Oct 16 14:46:31 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Simple Deployment of OpenStack Havana's documentation!
=================================================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

